<!doctype html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
<title>Home</title>
<style>
	
	.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 15%;
    right: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 1s;
	padding: 10px 10px 10px 20px;
	
}
	body{
		margin: 0;
		padding: 0;
  /*box-sizing: border-box;*/
}

/*body {
  background-color: #f1f1f1;
}*/

#regForm {
  background-color:transparent;
  margin-left: auto auto;
  font-family: Raleway;
  padding: 10px 5px;
  width: 100%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 90%;
  font-size: 15px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #D78B95;
}

/* Hide all steps by default: */
.tab {
  display: none;
}
	input{
		background-color:aliceblue;
	}

button {
  background-color:darkslategrey;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
	margin-right: 40px;
}

button:hover {
  opacity: 0.5;
}

#prevBtn {
  background-color: black;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border: none;  
  border-radius: 20%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
	.btnlogin{
		background-color:darkslategrey;
		position: relative;
		-webkit-transition-duration: 1s;
		transition-duration: 1s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
		color:whitesmoke;
		padding: 5px;
		font-size: 18px;
		width: 80px;
		border-radius: 5px;
		box-shadow: 6px 7px #999;
	}
	
	.btnlogin span {
		
		outline: none;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
	
	.btnlogin span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
	
	.btnlogin:hover span {
	/*background-color:darkslategrey;*/
  	padding-right: 25px;
}
	.btnlogin:hover span:after {
  opacity: 1;
  right: 0;
}
	.btnlogin:after{
		content: "";
		background-color: #CBFCF2;
		display: block;
		position: absolute;
		padding-top: 300%;
		padding-right: 350%;
		margin-left: -20px!important;
		margin-top: -120%;
		opacity: 0;
    	transition: all 1s;
	}
	
	.btnlogin:active:after{
		/*background-color:white;*/
		padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
	}
	.btnlogin:active {
		transform: translateY(100px);
  /*background-color: red;*/
  box-shadow: 0px 0px #666;
  
}
	
	.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
		border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
	.fa-facebook {
  background: #3B5998;
  color: white;
}
	.fa-google {
  background: #dd4b39;
  color: white;
}
	.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
	.fa-android {
  background: #a4c639;
  color: white;
}
	
	
	/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: transparent;
    color: #000;
    position: relative;
    padding: 0px;
    margin-top: 0px;
}

#message p {
    padding: 0px;
    font-size: 10px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -5px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalidid {
    color: red;
}

.invalidid:before {
    position: relative;
    left: -5px;
    content: "✖";
}
	
	
	
	</style>	
</head>

<body onload="openNav()">                         
	<div>
	<header>
		<div style="background-color:cadetblue;width: 100%;height: 100px">    <!--#333344-->
			<table style="float: right;color: black;padding: 6px">
				<tr><td>UserName</td>
					<td>:</td>
					<td>
						<input type="text" placeholder="Email/UserName" style="padding: 5px;background-color: aliceblue" autocomplete="on" autofocus required>
					</td>
					<td>Password</td>
					<td>:</td>
					<td>
						<input type="password" placeholder="Password" style="padding: 5px;background-color: aliceblue" required>
					</td>
					<td>
						<button class="btnlogin"><span>Login</span></button>
					</td>
				</tr>
			</table>
		</div>
		
		<div style="float: right;margin-top: -60px;color: white;margin-right: 142px">
			<a href="#" style="color: white">Forgot Password?</a>
		</div>
	</header>
		
		
	<!--<span style="font-size:30px;cursor:pointer;float: right" onclick="openNav()">&#9776; open</span>-->
	
		
		
			<div  style="float: left;width: 10px">
			<img src="KirsNewProjectImg.png" alt="CompNet Crest" style="width: 900px;height: 550px">
			</div>
		
		
		
		<div id="myNav" class="overlay">
			
				<!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->

		<div>
			<form id="regForm" action="/action_page.php">
  <h1>Register:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Name:
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname" required></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname" required></p>
  </div>
  <div class="tab">Contact Info:
    <p><input type="email" placeholder="E-mail..." oninput="this.className = ''" name="email" required></p>
    <p><input type="number" placeholder="Phone..." oninput="this.className = ''" name="phone" required></p>
  </div>
  <div class="tab">Birthday:
    <p><input type="number" placeholder="dd" oninput="this.className = ''" name="dd" required></p>
    <p><input type="number" placeholder="mm" oninput="this.className = ''" name="nn" required></p>
    <p><input type="number" placeholder="yyyy" oninput="this.className = ''" name="yyyy" required></p>
  </div>
  <div class="tab">Login Info:
    <p><input type="text" placeholder="Username..." oninput="this.className = ''" name="uname" required></p>
    <p><input placeholder="Password..." oninput="this.className = ''" onFocus="function()" name="powrd" type="password" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></p>
	<p><input placeholder="Confirm Password..." oninput="this.className = ''" name="pwor" type="password" id="passCon" required></p>
	  <div id="message">
  <h3>Password must contain the following:</h3>
	<p id="letter" class="invalidid">A <b>lowercase</b> letter</p>
	<p id="capital" class="invalidid">A <b>capital (uppercase)</b> letter</p>
	<p id="number" class="invalidid">A <b>number</b></p>
	<p id="length" class="invalidid">Minimum <b>8 characters</b></p>
</div>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1);validate()">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>
		</div>
		</div>
	
	<div style="margin-top: 545px;background-color:whitesmoke;
				height: 15px;padding-top: 40px;font-size: 12px">
		&copy;<i>COPYRIGHT_</i>CompNet Crest 2018.
		<div style="float: right;margin-top: -35px">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-android"></a>
		</div>
	</div>
	</div>
	
	
	
	
	
	<script>
		
		function openNav() {
    		document.getElementById("myNav").style.width = "32%";
		}

/*function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}*/
		
		var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
		//passward validate with given format
		var myInput = document.getElementById("pass");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalidid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalidid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalidid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalidid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalidid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalidid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalidid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalidid");
  }
}
		
		
	//to conferm password 		
		function validate()
		{
			var pass = document.getElementById("pass").value;
			var confirmpass = document.getElementById("passCon").value;
			
			if(pass != confirmpass)
				{
					alert("Password do not match");
					return false;
				}
			return true;
		}
		
</script>
</body>
</html>
