@charset "utf-8";
/* CSS Document */
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	*{
	 font-family:sans-serif;
	 box-sizing: border-box;
}

body
{
	margin: 0;
	padding: 0;
}

/*body {
  background-color: #f1f1f1;
}*/
#particles-js
{
	background-color: black;
	position: absolute;
	z-index: -1;
	height: 83%;
	width: 100%;
	top: 17%;
}
#container{
	background-color: black;
	height: 230px;
	position: absolute;
	right: 0;
}
#stats{

  position: absolute;
  right: 10px;
  top: 10px;
}

.form1
{
	position: absolute;
	top: 20px;
	left: 9px;
}
.logindiv
	{
		float: left;
		color: #0BFDBD;
		font-size: 13px;
		margin: 3px;
	}
.email
{
	background-color:aliceblue;
	width: 180px;
	height: 8px;
}
.forget
{
	float: left;
	z-index: 1;
	top: 35px;
	position: absolute;
	right: 15px;
}
	a
	{
		text-decoration: none;
		color: #0BFDBD;
		font-size: 13px;
	}
.homeimagediv
{
	float: left;
	z-index: -1;
	position: absolute;
	top: 20%;
	left: -10px;
}
.homeimsge
{
	width: 70%;
	height: 70%;
}
.overlay {
    height: auto;
    width: 0;
    position: absolute;
    z-index: -1;
    top: 15%;
    right: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 1s;
	padding: 10px 10px 10px 20px;
	
}
#regForm {
  background-color:transparent;
  margin-left: -15%;
  padding: 10px 5px;
  width: 100%;
  min-width: 300px;
}

h1 {
  
	color:#0BFDBD;
	margin-right: 300px;
}

input {
  	padding: 8px;
  	font-size: 13px;
  	border: 1px solid #10434B;
	background-color:aliceblue;
	border-radius: 10px;
}
input:focus{
	border: 1px solid #FD070B;
	outline: none;
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #D78B95;
}
	::placeholder
	{
		color: darkcyan;
	}
/* Hide all steps by default: */
.tab {
  display: none;
 color: #0BFDBD;
}
	
button {
  background-color:darkslategrey;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 13px;
  font-family: Raleway;
  cursor: pointer;

}
button:focus{border: 1px solid #FD070B;}
button:hover {
  opacity: 0.5;
}

#prevBtn {
  background-color: black;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #0BFDBD;
  border: none;  
  border-radius: 20%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
	.btnlogin{
		background-color:darkslategrey;
		position: relative;
		-webkit-transition-duration: 1s;
		transition-duration: 1s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
		color:whitesmoke;
		padding: 5px;
		font-size: 13px;
		width: 90px;
		border-radius: 5px;
		box-shadow: 6px 7px #999;
		left: 50%;
	}
	
	.btnlogin span {
		
		outline: none;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
	
	.btnlogin span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
	
	.btnlogin:hover span {
	/*background-color:darkslategrey;*/
  	padding-right: 25px;
}
	.btnlogin:hover span:after {
  opacity: 1;
  right: 0;
}
	.btnlogin:after{
		content: "";
		background-color: #CBFCF2;
		display: block;
		position: absolute;
		padding-top: 300%;
		padding-right: 350%;
		margin-left: -20px!important;
		margin-top: -120%;
		opacity: 0;
    	transition: all 1s;
	}
	
	.btnlogin:active:after{
		/*background-color:white;*/
		padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
	}
	.btnlogin:active {
		transform: translateY(100px);
  /*background-color: red;*/
  box-shadow: 0px 0px #666;
  
}
	
	.fa {
  padding: 8px;
  font-size: 13px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
	.fa-facebook {
  background: #8C8C8C;
  color: white;
}
	.fa-google {
  background: #8C8C8C;
  color: white;
}
	.fa-youtube {
  background: #8C8C8C;
  color: white;
}

.fa-instagram {
  background: #8C8C8C;
  color: white;
}
	.fa-android
{
  background: #8C8C8C;
  color: white;
}

	
	
	/* The message box is shown when the user clicks on the password field */
#message
{
    display:none;
    background: transparent;
    color: #0BFDBD;
    position: relative;
    padding: 0px;
    margin-top: 0px;
}

#message p
{
    padding: 0px;
    font-size: 13px;
}

/* Add a green text color and a checkmark when the requirements are right */
.invalidid
{
    color: green;
}

.valid:before
{
    position: relative;
    left: -5px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalidid
{
    color: red;
}

.invalidid:before
{
    position: relative;
    left: -5px;
    content: "✖";
}

footer
	{
		background-color: black;
		top: 100%;
		position: absolute;
		width: 100%;
		height: 35%;
		color: darkcyan;
		font-size: 13px;
	}
.abc
	{
		position: absolute;
		left: 20px;
	}
		
.icon
	{
		color: darkcyan;
		margin-left: 20px;
		margin-top: -30px;
	}
.hrline
{
	border-left: 3px solid red;
	height: 190px;
	margin-left: 50%;
}
	.copyright
	{
		margin-left: 20px;
	}
.about
{
	position: absolute;
	left: 55%;
	
}
.aboutdiv1
{
	float: left;
}
.aboutdiv2
{
	float: left;
}
.aboutimg
{
	width: 75px;
	height: 75px;
}	
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	*{
	font-family:DigifaceWide;
	 box-sizing: border-box;
}

body
{
	margin: 0;
	padding: 0;
}

/*body {
  background-color: #f1f1f1;
}*/
#particles-js
{
	background-color: black;
	position: absolute;
	z-index: -1;
	height: 83%;
	width: 100%;
	top: 17%;
}
#container{
	background-color: black;
	height: 230px;
	position: absolute;
	right: 0;
}
#stats{

  position: absolute;
  right: 10px;
  top: 10px;
}

.form1
{
	position: absolute;
	top: 20px;
	right: 0;
	color: white;
}
.logindiv
	{
		float: left;
		margin-left: 10px;
		outline: none;
		color: #0BFDBD;
	}
.email
{
	background-color:aliceblue;
	width: 195px;
	height: 10px;
}
.forget
{
	float: left;
	z-index: 1;
	top: 40px;
	position: absolute;
	right: 130px;
}
	a
	{
		text-decoration: none;
		color: #0BFDBD;
	}
.homeimagediv
{
	float: left;
	z-index: 1;
	position: absolute;
	top: 18%;
}
.homeimsge
{
	width: 700px;
	height: 400px;
}
.overlay {
    height: auto;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 15%;
    right: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 1s;
	padding: 10px 10px 10px 20px;
	
}
#regForm {
  background-color:transparent;
  margin-left: auto auto;
  padding: 10px 5px;
  width: 100%;
 
}

h1 {
  text-align: center;
	color:#0BFDBD;
	margin-right: 50px;
}

input {
  padding: 10px;
  width: 26vw;
  font-size: 15px;
  border: 1px solid #10434B;
	background-color:aliceblue;
	border-radius: 10px;
}
input:focus{
	border: 2px solid #FD070B;
	outline: none;
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #D78B95;
	font-family:DigifaceWide;
}
	::placeholder
	{
		color: darkcyan;
	}
/* Hide all steps by default: */
.tab {
  display: none;
 color: #0BFDBD;
}
	
button {
  background-color:darkslategrey;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
	margin-right: 40px;
}
button:focus{border: 2px solid #FD070B;}
button:hover {
  opacity: 0.5;
}

#prevBtn {
  background-color: black;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #0BFDBD;
  border: none;  
  border-radius: 20%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
	.btnlogin{
		background-color:darkslategrey;
		position: relative;
		-webkit-transition-duration: 1s;
		transition-duration: 1s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
		color:whitesmoke;
		padding: 5px;
		font-size: 18px;
		width: 90px;
		border-radius: 5px;
		box-shadow: 6px 7px #999;
		left: 10px;
	}
	
	.btnlogin span {
		
		outline: none;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
	
	.btnlogin span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
	
	.btnlogin:hover span {
	/*background-color:darkslategrey;*/
  	padding-right: 25px;
}
	.btnlogin:hover span:after {
  opacity: 1;
  right: 0;
}
	.btnlogin:after{
		content: "";
		background-color: #CBFCF2;
		display: block;
		position: absolute;
		padding-top: 300%;
		padding-right: 350%;
		margin-left: -20px!important;
		margin-top: -120%;
		opacity: 0;
    	transition: all 1s;
	}
	
	.btnlogin:active:after{
		/*background-color:white;*/
		padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
	}
	.btnlogin:active {
		transform: translateY(100px);
  /*background-color: red;*/
  box-shadow: 0px 0px #666;
  
}
	
	.fa {
  padding: 10px;
  font-size: 13px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
	.fa-facebook {
  background: #8C8C8C;
  color: white;
}
	.fa-google {
  background: #8C8C8C;
  color: white;
}
	.fa-youtube {
  background: #8C8C8C;
  color: white;
}

.fa-instagram {
  background: #8C8C8C;
  color: white;
}
	.fa-android
{
  background: #8C8C8C;
  color: white;
}

	
	
	/* The message box is shown when the user clicks on the password field */
#message
{
    display:none;
    background: transparent;
    color: #0BFDBD;
    position: relative;
    padding: 0px;
    margin-top: 0px;
}

#message p
{
    padding: 0px;
    font-size: 12px;
}

/* Add a green text color and a checkmark when the requirements are right */
.invalidid
{
    color: green;
}

.valid:before
{
    position: relative;
    left: -5px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalidid
{
    color: red;
}

.invalidid:before
{
    position: relative;
    left: -5px;
    content: "✖";
}

footer
	{
		background-color: black;
		top: 100%;
		position: absolute;
		width: 100%;
		height: 38%;
		color: darkcyan;
		font-size: 13px;
	}
.abc
	{
		position: absolute;
		left: 20px;
	}
		
.icon
	{
		color: darkcyan;
		margin-left: 20px;
		margin-top: -20px;
	}
	.copyright
	{
		margin-left: 36%;
		margin-top:-15px;
	}
.hrline
{
	border-left: 3px solid red;
	height: 200px;
	margin-left: 50%;
}
.about
{
	position: absolute;
	left: 52%;
	top: 0px;
}
.aboutdiv1
{
	float: left;
}
.aboutdiv2
{
	float: left;
	margin-left: 10px;
}
.aboutimg
{
	width: 100px;
	height: 100px;
}
} 






/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	*{
	font-family:DigifaceWide;
	 box-sizing: border-box;
}

body
{
	margin: 0;
	padding: 0;
}

/*body {
  background-color: #f1f1f1;
}*/
#particles-js
{
	background-color: black;
	position: absolute;
	z-index: -1;
	height: 83%;
	width: 100%;
	top: 17%;
}
#container{
	background-color: black;
	height: 230px;
	position: absolute;
	right: 0;
}
#stats
{
  position: absolute;
  right: 10px;
  top: 10px;
}

.form1
{
	position: absolute;
	top: 20px;
	right: 0;
	color: white;
}
.logindiv
	{
		float: left;
		margin-left: 10px;
		outline: none;
		color: #0BFDBD;
	}
.email
{
	background-color:aliceblue;
	width: 195px;
	height: 10px;
}
.forget
{
	float: left;
	z-index: 1;
	top: 40px;
	position: absolute;
	right: 130px;
}
	a
	{
		text-decoration: none;
		color: #0BFDBD;
	}
.homeimagediv
{
	float: left;
	z-index: 1;
	position: absolute;
	top: 18%;
}
.homeimsge
{
	width: 670px;
	height: 450px;
}
.overlay {
    height: auto;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 15%;
    right: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 1s;
	padding: 10px 10px 10px 20px;
	
}
#regForm {
  background-color:transparent;
  margin-left: auto auto;
  padding: 10px 5px;
  width: 100%;
 
}

h1 {
  text-align: center;
	color:#0BFDBD;
	margin-right: 50px;
}

input {
  padding: 10px;
  width: 90%;
  font-size: 15px;
  border: 1px solid #10434B;
	background-color:aliceblue;
	border-radius: 10px;
}
input:focus{
	border: 2px solid #FD070B;
	outline: none;
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #D78B95;
	font-family:DigifaceWide;
}
	::placeholder
	{
		color: darkcyan;
	}
/* Hide all steps by default: */
.tab {
  display: none;
 color: #0BFDBD;
}
	
button {
  background-color:darkslategrey;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
	margin-right: 40px;
}
button:focus{border: 2px solid #FD070B;}
button:hover {
  opacity: 0.5;
}

#prevBtn {
  background-color: black;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #0BFDBD;
  border: none;  
  border-radius: 20%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
	.btnlogin{
		background-color:darkslategrey;
		position: relative;
		-webkit-transition-duration: 1s;
		transition-duration: 1s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
		color:whitesmoke;
		padding: 5px;
		font-size: 18px;
		width: 90px;
		border-radius: 5px;
		box-shadow: 6px 7px #999;
		left: 10px;
	}
	
	.btnlogin span {
		
		outline: none;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
	
	.btnlogin span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
	
	.btnlogin:hover span {
	/*background-color:darkslategrey;*/
  	padding-right: 25px;
}
	.btnlogin:hover span:after {
  opacity: 1;
  right: 0;
}
	.btnlogin:after{
		content: "";
		background-color: #CBFCF2;
		display: block;
		position: absolute;
		padding-top: 300%;
		padding-right: 350%;
		margin-left: -20px!important;
		margin-top: -120%;
		opacity: 0;
    	transition: all 1s;
	}
	
	.btnlogin:active:after{
		/*background-color:white;*/
		padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
	}
	.btnlogin:active {
		transform: translateY(100px);
  /*background-color: red;*/
  box-shadow: 0px 0px #666;
  
}
	
	.fa {
  padding: 10px;
  font-size: 13px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
	.fa-facebook {
  background: #8C8C8C;
  color: white;
}
	.fa-google {
  background: #8C8C8C;
  color: white;
}
	.fa-youtube {
  background: #8C8C8C;
  color: white;
}

.fa-instagram {
  background: #8C8C8C;
  color: white;
}
	.fa-android
{
  background: #8C8C8C;
  color: white;
}

	
	
	/* The message box is shown when the user clicks on the password field */
#message
{
    display:none;
    background: transparent;
    color: #0BFDBD;
    position: relative;
    padding: 0px;
    margin-top: 0px;
}

#message p
{
    padding: 0px;
    font-size: 12px;
}

/* Add a green text color and a checkmark when the requirements are right */
.invalidid
{
    color: green;
}

.valid:before
{
    position: relative;
    left: -5px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalidid
{
    color: red;
}

.invalidid:before
{
    position: relative;
    left: -5px;
    content: "✖";
}

footer
	{
		background-color: black;
		top: 100%;
		position: absolute;
		width: 100%;
		height: 35%;
		color: darkcyan;
		font-size: 14px;
	}
.abc
	{
		position: absolute;
		left: 20px;
	}
		
.icon
	{
		float: left;
		color: darkcyan;
		margin-top: -40px;
		margin-left: 20px;
	}
	
	.copyright
	{
		margin-left: 39%;
		margin-top: -20px;
	}
.hrline
{
	border-left: 3px solid red;
	height: 200px;
	margin-left: 35%;
	margin-top: 10px;
}
	
.about
{
	position: absolute;
	left: 37%;
}
.aboutdiv1
{
	float: left;
	margin: 10px;
}
.aboutdiv2
{
	float: left;
	margin-left: 10px;
}
.aboutimg
{
	width: 75px;
	height: 75px;
}
} 
