<!doctype html>
<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="#">
		<link rel="stylesheet" href="../../css/congrates.css">
	</head>

<body class="bdy">
	
		<div class="div1">
			<div id="container">
			<canvas id="stats"></canvas>
			</div>
		</div>
		
		<center>
			<div class="div2">
				<div class="div3">Congratulation......!</div>
				<p class="pp2">You Have Succesfully Submitted Your Detail.<br>
			   					Now You Log Into Your Account.
				</p>
			</div>
			
			<div class="div4">
				<button onclick="document.getElementById('id01').style.display='block'" class="btn">Login</button>
			</div>
		</center>
		
		
<div id="id01" class="modal">
	<form class="modal-content animate" action="/action_page.php" id="loginc" name="loginc">
    	<div class="imgcontainer">
      		<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      		<img src="../../images/Robot-PNG-HD.png" alt="CompNet Crest" class="avatar">
    	</div>

    	<div class="container">
      		<label><b>Username</b></label>
      		<input type="text" placeholder="Enter Username" name="unam" required onKeyPress="enterevent()" autofocus>
      		<label><b>Password</b></label>
      		<input type="password" placeholder="Enter Password" name="psw" required onKeyPress="enterevent1()">
      		<button type="submit" class="id34" id="logbtn" name="logbtn">Login</button>
      		<input type="checkbox" checked="checked"> Remember me
   	 	</div>

		<div class="container">
		  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
		  <span class="psw">Forget <a href="forget.html">password?</a></span>
		</div>
  	</form>
</div>
		
		
<div class="div5">
	<footer style="text-align: center">&copy;<i>COPYRIGHT_</i>CompNet Crest 2018.</footer>
</div>
		
	
<!---------------------------------------------------30k particals effect------------------------------------------->
		<script src="effect.js"></script>
	<script>
// Get the modal7
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

//enter event..........

function enterevent()
		{
			var x=event.keyCode||event.which;
			if(x===13)
			{
				event.preventDefault();
				document.loginc.psw.focus();
			}
		}
		
function enterevent1()
		{
			varx=event.keyCode||Event.which;
			if(x===13)
			{
				event.preventDefault();
				document.loginc.logbtn.focus();
			}
		}		
</script>
</body>
</html>
