<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CompNet Crest</title>
<link rel="stylesheet" href="style2.css">	
</head>

<body>
	<div id="particles-js"></div>
	<div class="div1">
		<center>
			<div class="div3">
				Congratulation......!
			<p class="pp2">You Have Succesfully Submitted Your Detail.<br>
			   	Now You Log Into Your Account.
			</p>
			</div>
				<div style="outline: none">
					<button id="loginl1" class="btnlogin" name="loginl" onclick="document.getElementById('id01').style.display='block'">
						<span>Login</span>
					</button>
				</div>
				
		</center>
	</div>	
<div id="id01" class="modal">
	<form class="modal-content animate" action="/action_page.php" id="loginc" name="loginc">
    	<div class="imgcontainer">
      		<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      		<img src="../../images/Robot-PNG-HD.png" alt="CompNet Crest" class="avatar">
    	</div>
		<div class="container">
      		<label><b>Username</b></label>
      		<input type="text" placeholder="Enter Username" name="unam" required onKeyPress="enterevent()" autofocus>
      		<label><b>Password</b></label>
      		<input type="password" placeholder="Enter Password" name="psw" required onKeyPress="enterevent1()">
      		<button type="submit" class="id34" id="logbtn" name="logbtn">Login</button>
      		<input type="checkbox" checked="checked"> Remember me
   	 	</div>

		<div class="container">
		  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
		  <span class="psw">Forget <a href="../Forget/forget.php">password?</a></span>
		</div>
  	</form>
</div>
		
	<footer>
		<div class="abc">
			<h3>Contact Us</h3>
			<form >
				<table style="color: darkcyan">
					<tr>
						<td>Mobile No. :-</td>
						<td> +91-2221110000</td>
					</tr>
					<tr>
						<td>Email ID :-</td>
						<td>xyz123@aol.com</td>
					</tr>
					<tr>
						<td>Address :-</td>
						<td>National Highway 31,</td>
					</tr>
					<tr>
						<td></td>
						<td>Near Dark Banglow,</td>
					</tr>
					<tr>
						<td></td>
						<td>Barh, Bihar 803213</td>
					</tr>
				</table>
			</form>
		</div>
		<!---------------------------About Section------------------------------------------>
		<div style="position: absolute;left: 55%;margin-top: 20px">
			<h3>About</h3>
			<div style="float: left">
			<img src="316688.jpg" width="100px" height="100px">
			</div>
			<div style="float: left;margin-left: 30px;">
				kdjh jhsdl djhsl jdlsb dhsdkfk jsjdhfls <br>
				jbvlsdjsl ljsjls ldnlssl sljlsm lsdns<br>
				sgkdsoesb jhdhvsb kjbds jdbdo bjjdbjsjs<br>
				khgkskjn jdbksjs<br>
			</div>
		</div>
	<!-----------------vertical line--------------------------------------->
		<div style="border-left: 3px solid red;height: 160px;margin-left: 50%;margin-top: 20px"></div>
	
	<!---------------------------copyright------------------------------------------>
		<div style="margin-left: 41%;margin-top: 46px;">
		&copy;<i>COPYRIGHT_</i>CompNet Crest 2018.<br>
		</div>
		
	</footer>

	<script src="particles.js"></script>
	<script>
			particlesJS.load('particles-js','particles.json', 
			function(){
				 console.log('particles.json loaded.....')
			}
			)
		</script>
		
	<script>
// Get the modal7
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
	</script>
</body>
</html>
