<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Theory Paper List</title>
	<link rel="stylesheet" href="../../css/programmingpaperlist.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>

<body>
	<header style="height: 100%;border-bottom: 2px solid red;margin-top: 100px;">
		<div id="container">
			<canvas id="stats"></canvas>
		</div>

	</header>
	<div id="cont1" class="hvr-shutter-in-vertical">
  		<div class="overlay">
	  			
			<div class="link">
	  			<div class="text">DBMS</div>
				<a href="#"><span></span></a>
			</div>
  		</div>
  	</div>
	
	<div>
		<div id="cont2" class="hvr-shutter-out-vertical">
  			<div class="overlay">
				<div class="link">
	  				<div class="text">Networking</div>
					<a href="#"><span></span></a>
				</div>
  			</div>
  		</div>
	</div>
	
	<div>
		<div id="cont3" class="hvr-shutter-out-horizontal">
  			<div class="overlay">
				<div class="link">
	  				<div class="text">Computer Orgnisation</div>
					<a href="#"><span></span></a>
				</div>
  			</div>
 		</div>
	</div>
	
	<div>
		<div id="cont4" class="hvr-shutter-in-horizontal">
  			<div class="overlay">
				<div class="link">
	  				<div class="text">TCP/IP Networking</div>
					<a href="#"><span></span></a>
				</div>
  			</div>
  		</div>
	</div>	
	
	<div>
		<div id="cont5" class="hvr-rectangle-in">
  			<div class="overlay">
				<div class="link">
					<div class="text">System Analysis Desgining</div>
					<a href="#"><span></span></a>
				</div>
  			</div>
		</div>
	</div>
	<div>
		<div id="cont6" class="hvr-rectangle-out">
  			<div class="overlay">
				<div class="link">
	  				<div class="text">SQL</div>
					<a href="#"><span></span></a>
				</div>
  			</div>
  		</div>
	</div>
	
	<div>
		<div id="cont7" class="hvr-radial-in">
  			<div class="overlay">
				<div class="link">
	  				<div class="text">HTML & CSS</div>
					<a href="#"><span></span></a>
				</div>
  			</div>
  		</div>
	</div>
	
	<div>
		<div id="cont8" class="hvr-radial-out">
  			<div class="overlay">
				<div class="link">
	  				<div class="text">ASP.NET</div>
					<a href="#"><span></span></a>
				</div>
  			</div>
  		</div>
	</div>
	
	<div>
		<div id="cont9" class="hvr-bounce-to-top">
  			<div class="overlay">
				<div class="link">
	  				<div class="text">C#</div>
					<a href="#"><span></span></a>
				</div>
  			</div>
  		</div>
	</div>
	
	<div>
		<div id="cont10" class="hvr-bounce-to-bottom">
  			<div class="overlay">
				<div class="link">
	  				<div class="text">Java Script</div>
					<a href="#"><span></span></a>
				</div>
  			</div>
  		</div>
	</div>
	
	<div>
		<div id="cont11" class="hvr-bounce-to-left">
  			<div class="overlay">
				<div class="link">
	  				<div class="text">JSP</div>
					<a href="#"><span></span></a>
				</div>
  			</div>
  		</div>
	</div>
	
	<div>
		<div id="cont12" class="hvr-bounce-to-right">
  			<div class="overlay">
				<div class="link">
	  				<div class="text">etc</div>
					<a href="#"><span></span></a>
				</div>
  			</div>
  		</div>
	</div>
	
	
	
	<aside id="sticky-social">
		<ul>
			<li><a href="../fulltab/fulltab.php" class="fa fa-home"><span>Home</span></a></li>
			<li><a href="#" class="fa fa-power-off" taget="_blank"><span>Logout</span></a></li>
			<li><a href="#" class="fa fa-forward" taget="_blank"><span>Forward</span></a></li>
			<li><a href="#" class="fa fa-backward" target="_blank"><span>Backward</span></a></li>
			<li><a href="#" class="fa fa-search" target="_blank"><span>Search</span></a></li>
			<li><a href="#" class="fa fa-phone" target="_blank"><span>Contact</span></a></li>
			<li><a href="#" class="fa fa-male" target="_blank"><span>About</span></a></li>
			<li><a href="#" class="fa fa-facebook" target="_blank"><span>Facebook</span></a></li>
			<li><a href="#" class="fa fa-twitter-square -twitter" target="_blank"><span>Twitter</span></a></li>
			<li><a href="#" class="fa fa-google-plus" target="_blank"><span>Google+</span></a></li>
			<li><a href="#" class="fa fa-play" target="_blank"><span>Play</span></a></li>
		</ul>
	</aside>

	
	<footer>
		<div class="abc">
			<h3>Contact Us</h3>
			<form >
				<table style="color: black">
					<tr>
						<td>Mobile No. :-</td>
						<td> +91-2221110000</td>
					</tr>
					<tr>
						<td>Email ID :-</td>
						<td>xyz123@aol.com</td>
					</tr>
					<tr>
						<td>Address :-</td>
						<td>National Highway 31,</td>
					</tr>
					<tr>
						<td></td>
						<td>Near Dark Banglow,</td>
					</tr>
					<tr>
						<td></td>
						<td>Barh, Bihar 803213</td>
					</tr>
				</table>
			</form>
		</div>
		
		<div style="float: right;right:8%;position: absolute;top: 0%">
			<h3>About</h3>
			<div style="float: left" >
			<img src="316688.jpg" width="100px" height="100px">
			</div>
			<div style="float: right;">
				kdjh jhsdl djhsl jdlsb dhsdkfk jsjdhfls <br>
				jbvlsdjsl ljsjls ldnlssl sljlsm lsdns<br>
				sgkdsoesb jhdhvsb kjbds jdbdo bjjdbjsjs<br>
				khgkskjn jdbksjs<br>
			</div>
		</div>
		<div style="border-left: 3px solid red;height: 160px;margin-left: 50%;margin-top: 20px;align-content: center"></div>
	
		
		<div style="text-align: center;">
		&copy;<i>COPYRIGHT_</i>CompNet Crest 2018.<br>
		</div>
		
	</footer>
	
	
	<!--30k particals effect-->
		<script src="effect.js"></script>
	
</body>
</html>
