<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Program Plush Theory</title>
</head>
<style>
	*{font-family:DigifaceWide;}
	.main{background-color:transparent;
		width: 85%;
		padding: 2%;
		height: 70%;
		position: absolute;
		border: 2px solid black;
	    
	}
	p{text-align: center;}
	#container,#container2
{
	border: thick;
	border-bottom: 3px solid green;
	margin-top: 2%;
	margin-left: 2%;
	float: left;
	width: 47%;
	height: 70%;
	
}
	#container:after {
  content: "";
  background-color: white;
  position: absolute;
  width: 1px;
  height: 110%;
  top:-9%;
  left: 102%;
  display: block;
}
	.overlay{
		background-color: darkslategray;
		width: 100%;
		height: 0%;
		transition: .5s ease;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: hidden;
		position: absolute;
	}
	.text{
		white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
	}
	.hvr-rectangle-in:hover .overlay {
  height: 20%;
}
	.hvr-rectangle-in{
		display: inline-block;
		vertical-align: middle;
		-webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: darkslategrey;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
	}

	.hvr-rectangle-in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url('../../images/bl08robot_jpg_1883868g.jpg');
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-in:hover, .hvr-rectangle-in:focus, .hvr-rectangle-in:active {
  color: white;
}
.hvr-rectangle-in:hover:before, .hvr-rectangle-in:focus:before, .hvr-rectangle-in:active:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}
	
	
	/* Rectangle Out */
	
	.hvr-rectangle-out:hover .overlay {
  height: 20%;
}
.hvr-rectangle-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background:url('../../images/bl08robot_jpg_1883868g.jpg') ;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-rectangle-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: darkslategrey;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active {
  color: white;
}
.hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
	.link a span
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
	a{
		padding: 500px 500px;
		text-decoration: none;
		color: white;
	}
	</style>
<body>
	<div class="main">
		<p>CompNet Crest Theory</p>
		<hr>
		
		<div id="container" class="hvr-rectangle-in">
  			<div class="overlay">
				<div class="link">
	  				<div class="text">Theory Paper</div>
					<a href="#" target="_blank"><span></span></a>
				</div>
  			</div>
  		</div>
		
		<div id="container2" class="hvr-rectangle-out">
  			<div class="overlay">
				<div class="link">
	  				<div class="text">Programming Paper</div>
					<a href="fullpagetab.html" target="_blank"><span></span></a>
				</div>
  			</div>
  		</div>
	</div>
	
</body>
</html>
