<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Program Plush Theory</title>
</head>
<style>
	*{font-family:DigifaceWide;}
	.main{background-color:transparent;
		width: 85%;
		padding: 2%;
		height: 70%;
		position: absolute;
		border: 2px solid black;
	    
	}
	p{text-align: center;}
	#container,#container2
{
	border: thick;
	border-bottom: 3px solid green;
	margin-top: 2%;
	margin-left: 2%;
	float: left;
	width: 47%;
	height: 70%;
	
}
	#container:after {
  content: "";
  background-color: white;
  position: absolute;
  width: 1px;
  height: 110%;
  top:-9%;
  left: 102%;
  display: block;
}
	.overlay{
		background-color: darkslategray;
		width: 100%;
		height: 0%;
		transition: .5s ease;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: hidden;
		position: absolute;
	}
	.overlay1{
		background-color: darkslategray;
		width: 100%;
		height: 0%;
		transition: .5s ease;
		top: 0;
		left: 0;
		right: 0;
		overflow: hidden;
		position: absolute;
	}
	.text{
		white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
	}
		/* Bounce To Top */
	
	.hvr-bounce-to-top:hover .overlay {
  height: 20%;
}

.hvr-bounce-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background:url('../../images/bl08robot_jpg_1883868g.jpg');
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-bounce-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: darkslategrey;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-top:hover, .hvr-bounce-to-top:focus, .hvr-bounce-to-top:active {
  color: white;
}
.hvr-bounce-to-top:hover:before, .hvr-bounce-to-top:focus:before, .hvr-bounce-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
	 -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
	
			/* Bounce To Bottom */
	
	.hvr-bounce-to-bottom:hover .overlay1 {
  height: 20%;
}

.hvr-bounce-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background:url('../../images/bl08robot_jpg_1883868g.jpg');
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-bounce-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: darkslategrey;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover, .hvr-bounce-to-bottom:focus, .hvr-bounce-to-bottom:active {
  color: white;
}
.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
	 -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.link a span
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}	
	a{
		padding: 500px 500px;
		text-decoration: none;
		color: white;
	}

	
	</style>
<body>
	<div class="main">
		<p>CompNet Crest Project</p>
		<hr>
		
		<div id="container" class="hvr-bounce-to-top">
  			<div class="overlay">
				<div class="link">
	  				<div class="text">Online Project</div>
					<a href="../Online Project list/onlineprojectlist.html" target="_blank"><span></span></a>
				</div>
  			</div>
  		</div>
		
		<div id="container2" class="hvr-bounce-to-bottom">
  			<div class="overlay1">
				<div class="link">
	  				<div class="text">Offline Project</div>
					<a href="../Offline Project List/OfflineProjectList.html" target="_blank"><span></span></a>
				</div>
  			</div>
  		</div>
	</div>
	
</body>
</html>
