@charset "utf-8";
/* CSS Document */
.btnlogin1{
		background-color:darkslategrey;
		position: relative;
		-webkit-transition-duration: 1s;
		transition-duration: 1s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
		color:whitesmoke;
		padding: 5px;
		font-size: 18px;
		width: 120px;
		border-radius: 5px;
		box-shadow: 6px 7px #999;
	
	}
	
	.btnlogin1 span {
		
		outline: none;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
	
	.btnlogin1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
	
	.btnlogin1:hover span {
	/*background-color:darkslategrey;*/
  	padding-right: 25px;
}
	.btnlogin1:hover span:after {
  opacity: 1;
  right: 0;
}
	.btnlogin1:after{
		content: "";
		background-color: #CBFCF2;
		display: block;
		position: absolute;
		padding-top: 300%;
		padding-right: 350%;
		margin-left: -20px!important;
		margin-top: -120%;
		opacity: 0;
    	transition: all 1s;
	}
	
	.btnlogin1:active:after{
		/*background-color:white;*/
		padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
	}
	.btnlogin1:active {
		transform: translateY(100px);
  /*background-color: red;*/
  box-shadow: 0px 0px #666;
  
}
