*
{
	font-family: Digifacewide;
}
#particles-js
{
	
	background-color: black;
	position: absolute;
	z-index: -1;
	height: 100%;
	width: 100%;
}
body
{
	font-family: Digifacewide;
	margin: 0px;
	padding: 0px;
}
.div1
{
	position: absolute;
	top: 10%;
	left: 18%;
}
.div3
{
	color: chartreuse;
	font-size: 50px;
}
.pp2
{
	font-size: 30px;
	color: darkslategrey;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
	
}
/* Modal Content/Box */
.modal-content {
    background-color:black;
    margin: 5% auto auto auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #FB0206;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #F00A0E;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: saddlebrown;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
	/*.logbtn{
		margin-top: 50px;
	}*/
	/*.btn{
		width: 150px;
		font-size: 20px;
		border-right-color: black;
		color: whitesmoke;
	}*/
}		
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color:darkslategrey;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	
}

button:hover {
    opacity: 0.8;
	
}
.btnlogin{
		background-color:darkslategrey;
		position: relative;
		-webkit-transition-duration: 1s;
		transition-duration: 1s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
		color:whitesmoke;
		padding: 10px;
		font-size: 18px;
		width: 200px;
		border-radius: 5px;
		box-shadow: 6px 7px #999;
	}
	
	.btnlogin span {
		
		outline: none;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
	
	.btnlogin span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
	
	.btnlogin:hover span {
	/*background-color:darkslategrey;*/
  	padding-right: 25px;
}
	.btnlogin:hover span:after {
  opacity: 1;
  right: 0;
}
	.btnlogin:after{
		content: "";
		background-color: #CBFCF2;
		display: block;
		position: absolute;
		padding-top: 300%;
		padding-right: 350%;
		margin-left: -20px!important;
		margin-top: -120%;
		opacity: 0;
    	transition: all 1s;
	}
	
	.btnlogin:active:after{
		/*background-color:white;*/
		padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
	}
	.btnlogin:active {
		transform: translateY(100px);
  /*background-color: red;*/
  box-shadow: 0px 0px #666;
  
}
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color:black;
	color: whitesmoke;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 0 0 0 0;
    position: relative;
}

img.avatar {
    width: 40%;
	margin-top: 10px;
}

.container {
	background-color:darkgray;
    padding: 16px;
	color: white;
}

		.id34{
			font-size: 25px;
			padding: 5px;
		}		
span.psw {
    float: right;
    padding-top: 16px;
	color: black
}
footer{
		background-color: black;
		top: 100%;
		position: absolute;
		width: 100%;
		height: 36%;
		color: darkcyan;	
	}
.abc
	{
		position: absolute;
		padding: 20px;
	}