<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>12</title>
	<style>
		#container 
{
	position: absolute;
	width: 400px;
	height: 500px;
	margin-top: 20px;
}
	.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:darkslategrey;     /*#008CBA*/
  overflow: hidden;
  width: 100%;
  height: 0%;
  transition: .5s ease;
}

.hvr-shutter-out-vertical:hover .overlay {
  height: 30%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
		/* Back Pulse */
.hvr-shutter-out-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}
.hvr-shutter-out-vertical:hover, .hvr-shutter-out-vertical:focus, .hvr-shutter-out-vertical:active {
  -webkit-animation-name: hvr-back-pulse;
  animation-name: hvr-back-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-color: #2098D1;
  background-color: #2098d1;
  color: white;
}
	a{
		padding: 500px 500px;
		text-decoration: none;
		color: white;
	}

	</style>
</head>

<body>
	<div>
		<div id="container" class="hvr-shutter-out-vertical" style="float: left;margin-left: 30px">
  			<div class="overlay">
	  <div class="text"><a href="#">Theory Tutorial</a></div>
  </div>
  </div>
	</div>	
</body>
</html>