<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2</title>
	<style>
			#container 
{
	position: absolute;
	width: 480px;
	height: 400px;
	margin-top: 20px;
}
	.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:darkslategrey;     /*#008CBA*/
  overflow: hidden;
  width: 100%;
  height: 0%;
  transition: .5s ease;
}

.hvr-shutter-out-vertical:hover .overlay {
  height: 20%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
		/* Shutter Out Vertical */
.hvr-shutter-out-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: url("../images/Robot-PNG-HD.png");
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:darkslategrey;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-vertical:hover, .hvr-shutter-out-vertical:focus, .hvr-shutter-out-vertical:active {
  color: white;
}
.hvr-shutter-out-vertical:hover:before, .hvr-shutter-out-vertical:focus:before, .hvr-shutter-out-vertical:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
	a{
		padding: 500px 500px;
		text-decoration: none;
		color: white;
	}

	</style>	
</head>
		
<body>
	<div>
		<div id="container" class="hvr-shutter-out-vertical" style="float: left;margin-left: 30px">
  			<div class="overlay">
	  <div class="text"><a href="#">Theory Tutorial</a></div>
  </div>
  </div>
	</div>	
</body>
</html>
