<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>8</title>
	<style>
		#container 
{
	position: absolute;
	width: 480px;
	height: 400px;
	margin-top: 20px;
}
	.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:darkslategrey;     /*#008CBA*/
  overflow: hidden;
  width: 100%;
  height: 0%;
  transition: .5s ease;
}

.hvr-radial-out:hover .overlay {
  height: 20%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
		/* Radial Out */
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
  background:url(images/bl08robot_jpg_1883868g.jpg);
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: darkslategrey;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: white;
}
.hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
  -webkit-transform: scale(2);
  transform: scale(2);
}
	a{
		padding: 500px 500px;
		text-decoration: none;
		color: white;
	}

	</style>
</head>

<body>
	<div>
		<div id="container" class="hvr-radial-out" style="float: left;margin-left: 30px">
  			<div class="overlay">
	  <div class="text"><a href="#">Theory Tutorial</a></div>
  </div>
  </div>
	</div>	
</body>
</html>
