<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Canvas Swarming Bugs</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: #111; 
}

canvas {
  display: block; 
}

p {
  background: rgba(0, 0, 0, .5);
  border-top: none;
  border-left: none;
  border-radius: 0 0 6px 0;
  color: #ccc;
  font: 11px/1.5 sans-serif;
  padding: 10px 15px;
  position: absolute;
}

p strong {
  font-size: 12px;
  font-weight: bold; 
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <p>
  <strong>Swarming Bugs</strong><br />
  Click to Create More Food
</p>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://rawgithub.com/soulwire/sketch.js/master/js/sketch.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
