<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3D Movement Responsive Popup</title>
  <link href='../../css/fontfamily.css' rel='stylesheet' type='text/css'>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="moving-zone">
    <div class="popup">
        <div class="popup-content">
            <a href="../../Mahto Sir Project/Home/Home.php"><div class="popup-text">
                Welcome To The World Of <b>CompNet Crest</b>.<br/>
                Move your <b>mouse</b> around !
            </div></a>
        </div>
    </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
